$black: #000
$darkbrown: #2d1f11
$white: #fff
$blue: #4f8db6


*
   margin: 0px
   padding: 0px
   font-family: 'Roboto'

.main
   padding: 58px 0px 58px 0px
   line-height: 28px
   background: url("../img/bg/1.png") center center/cover no-repeat

.container
   display: block
   margin: 0px auto
   // width: 1140px
   width: 970px

header
   position: relative
   padding: 28px 0px 18px 0px
   background: url("../img/bg/main.jpg") center center/cover no-repeat
   height: 210px
   .img
      display: block
      margin: 0px auto
      width: 85px
      height: 85px
      border-radius: 100%
      border: 2px solid $black
   .heading
      margin-top: 18px
      text-align: center
      color: $white
      
.subheader
   background-color: $black
   position: sticky
   top: -0.5px
   z-index: 1
   &_box
      display: flex
      justify-content: space-around
      padding: 9px 0px 9px 0px
      width: 966px
      margin: 0px auto
      font-size: 12px
      color: $white
      &_item
         display: flex
         position: relative
         &_icon
            position: absolute
            left: -26px
            width: 18px
            filter: invert(100%)
            &_1
               top: -2px
            &_2
               top: -4px
            &_3
               top: -4px

.employment_history, .education
   margin-top: 58px
   p
      margin-top: 8px

.employment_history 
   &_1
      margin-top: 12px
   &_2
      margin-top: 32px

.skill
   padding: 16px 0px 30px 0px
   background: url("../img/bg/main.jpg") center (center / cover) no-repeat
   &_heading
      color: $white
      margin-bottom: 12px
   &_item
      p
         margin-top: 12px
         color: $white
      &_fullbar
         margin-top: 12px
         width: 100%   
         background-color: #20214c
         border-radius: 20px
         &_prec
            text-align: right
            padding: 2px 0px 2px 0px
            color: $blue
            border-radius: 20px
         .html, .css, .sass, .bootstrap
            width: 40%
            background-color: $black
         .js, .git, .php, .mysql
            width: 30%
            background-color: $black
            
.lang
   padding: 38px 0px 50px 0px
   background: url("../img/bg/2.jpg") center (center / cover) no-repeat
   &_heading
      color: $white
      margin-bottom: 12px
   &_item
      margin-top: 12px
      color: $white
      &_fullbar
         margin-top: 12px
         width: 100%
         background-color: #3a3a49
         border-radius: 20px
         &_prec
            text-align: right
            padding: 2px 0px 2px 0px
            border-radius: 20px
            color: $blue
            // border-radius: 20px
         .lv, .en
            width: 90%
            background-color: #20214c
         .ru
            width: 65%
            background-color: #20214c

