$black: #000
$darkbrown: #2d1f11
$white: #fff
$blue: #1eacc7

*
   margin: 0px
   padding: 0px
   font-family: 'Roboto'

.container
   display: block
   margin: 0px auto
   width: 1140px

.top
   padding: 28px 0px 18px 0px
   background-color: $darkbrown
   &_img
      display: block
      margin: 0px auto
      width: 85px
      height: 85px
      border-radius: 100%
      border: 2px solid $black
   &_heading
      margin-top: 18px
      text-align: center
      color: $white
      
hr
   margin-top: 48px
   color: #828282

.subtop
   display: flex
   justify-content: space-between
   margin: 0px auto
   padding-top: 18px
   width: 620px
   font-size: 14px
   color: $white
   &_item
      display: flex
      position: relative
      &_icon
         position: absolute
         left: -26px
         width: 21px
         filter: invert(100%)
         &_1
            top: -2px
         &_2
            top: -4px
         &_3
            top: -4px